# DB_PROTOCOL=5432
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_DATABASE=axum_db
# DATABASE_URL=protocol://username:password@localhost/database
DATABASE_URL=postgres://postgres:postgres@localhost/axum_db

HOST=0.0.0.0
PORT=3000
JWT_SECRET=some_jwt_secret
RUST_LOG=trace
